BR2_TARGET_GENERIC_GETTY_PORT="ttyAMA0"
BR2_ROOTFS_OVERLAY="/home/lagadanu/Desktop/qemu/build/../build/br-ext/board/qemu/overlay"
BR2_PACKAGE_OPTEE_TEST_CROSS_COMPILE=" /home/lagadanu/Desktop/qemu/build/../toolchains/aarch64/bin/aarch64-linux-gnu-"
BR2_PACKAGE_OPTEE_EXAMPLES_CROSS_COMPILE=" /home/lagadanu/Desktop/qemu/build/../toolchains/aarch64/bin/aarch64-linux-gnu-"
BR2_PACKAGE_OPTEE_TEST_SDK="/home/lagadanu/Desktop/qemu/build/../optee_os/out/arm/export-ta_arm64"
BR2_PACKAGE_OPTEE_EXAMPLES_SDK="/home/lagadanu/Desktop/qemu/build/../optee_os/out/arm/export-ta_arm64"
BR2_PACKAGE_OPTEE_CLIENT_SITE="/home/lagadanu/Desktop/qemu/build/../optee_client"
BR2_PACKAGE_OPTEE_TEST_SITE="/home/lagadanu/Desktop/qemu/build/../optee_test"
BR2_PACKAGE_OPTEE_EXAMPLES_SITE="/home/lagadanu/Desktop/qemu/build/../optee_examples"
BR2_PACKAGE_OPTEE_BENCHMARK_SITE="/home/lagadanu/Desktop/qemu/build/../optee_benchmark"
BR2_PACKAGE_OPTEE_TEST=y
BR2_PACKAGE_OPTEE_EXAMPLES=y
BR2_PACKAGE_STRACE=y
BR2_PACKAGE_OPENSSL=y
BR2_PACKAGE_LIBOPENSSL=y
